[gd_scene load_steps=18 format=3 uid="uid://oforkb5ivmi6"]

[ext_resource type="Script" path="res://Minijuegos/PinballController.gd" id="1_o3iwa"]
[ext_resource type="Script" path="res://Minijuegos/BallSensor.gd" id="2_p7y7d"]
[ext_resource type="Script" path="res://scripts/ReaSensorManager.gd" id="3_bueld"]
[ext_resource type="Resource" uid="uid://cuhdyarpf4on4" path="res://Minijuegos/MinijuegosResources/Pinball1Interaction.tres" id="4_7wvba"]
[ext_resource type="Script" path="res://scripts/MInijuegos/Bassplayer/BassPlayerSceneManager.gd" id="5_a105b"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCClient.gd" id="6_voiiu"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="7_pwoin"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCReceiver.gd" id="8_gusic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ew0k"]
size = Vector2(162.785, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_88wm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60v5"]
size = Vector2(337, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltaci"]
size = Vector2(19, 378)

[sub_resource type="CircleShape2D" id="CircleShape2D_wh32x"]
radius = 15.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5sjf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx4et"]
size = Vector2(89.5537, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmu41"]
radius = 14.8484

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ny4g3"]

[node name="MinijuegoPinball" type="Node2D" node_paths=PackedStringArray("ButtonLeft", "ButtonRight", "PaddleL", "PaddleR", "rsManager")]
script = ExtResource("1_o3iwa")
ButtonLeft = NodePath("ButtonLeft")
ButtonRight = NodePath("ButtonRight")
PaddleL = NodePath("PaddleL")
PaddleR = NodePath("PaddleR")
rsManager = NodePath("ReaSensorManager")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(663, 498)
rotation = 2.00713

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_3ew0k")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D2"]
position = Vector2(0.136616, 0.038728)
scale = Vector2(162.64, 16.727)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2(538, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_i60v5")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D5"]
position = Vector2(0.136616, 0.038728)
scale = Vector2(308.88, 16.727)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(696, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_ltaci")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D4"]
position = Vector2(7.62939e-06, 1.00002)
scale = Vector2(16, 376)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(379, 241)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ltaci")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D3"]
position = Vector2(7.62939e-06, 1.00002)
scale = Vector2(16, 376)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(413, 498)
rotation = 1.13446

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_3ew0k")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(0.136616, 0.038728)
scale = Vector2(162.64, 16.727)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(491, 142)
max_contacts_reported = 5
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_wh32x")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(25, 25)
texture = SubResource("PlaceholderTexture2D_5sjf2")

[node name="ButtonLeft" type="Button" parent="."]
offset_left = 6.0
offset_top = 366.0
offset_right = 441.0
offset_bottom = 648.0

[node name="ButtonRight" type="Button" parent="."]
offset_left = 629.0
offset_top = 366.0
offset_right = 1078.0
offset_bottom = 648.0

[node name="PaddleL" type="RigidBody2D" parent="."]
position = Vector2(439, 568)
rotation = 0.182613
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleL"]
position = Vector2(45, 3.05176e-05)
shape = SubResource("RectangleShape2D_tx4et")

[node name="Sprite2D" type="Sprite2D" parent="PaddleL"]
position = Vector2(44.9033, -0.83078)
scale = Vector2(86.4161, 13.3566)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="PaddleR" type="RigidBody2D" parent="."]
position = Vector2(636, 568)
rotation = 2.95833
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleR"]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_tx4et")

[node name="Sprite2D" type="Sprite2D" parent="PaddleR"]
position = Vector2(44.9033, -0.830811)
scale = Vector2(86.4161, 13.3566)
texture = SubResource("PlaceholderTexture2D_88wm6")

[node name="SensorL" type="StaticBody2D" parent="." node_paths=PackedStringArray("pinballController")]
position = Vector2(471, 251)
rotation = 0.785821
scale = Vector2(1, 2.55558)
script = ExtResource("2_p7y7d")
pinballController = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorL"]
shape = SubResource("CapsuleShape2D_rmu41")

[node name="Sprite2D" type="Sprite2D" parent="SensorL"]
position = Vector2(-4.76837e-06, -9.41753e-06)
scale = Vector2(18, 24)
texture = SubResource("PlaceholderTexture2D_ny4g3")

[node name="SensorR" type="StaticBody2D" parent="." node_paths=PackedStringArray("pinballController")]
position = Vector2(605, 255)
rotation = 2.35619
scale = Vector2(1, 2.55558)
script = ExtResource("2_p7y7d")
pinballController = NodePath("..")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorR"]
shape = SubResource("CapsuleShape2D_rmu41")

[node name="Sprite2D" type="Sprite2D" parent="SensorR"]
position = Vector2(-4.76837e-06, -9.41753e-06)
scale = Vector2(18, 24)
texture = SubResource("PlaceholderTexture2D_ny4g3")

[node name="ReaSensorManager" type="Node" parent="." node_paths=PackedStringArray("client")]
script = ExtResource("3_bueld")
interactions = Array[Resource("res://scripts/Interaction.gd")]([ExtResource("4_7wvba")])
client = NodePath("../Networking/OSCClient")

[node name="Networking" type="Node2D" parent="." node_paths=PackedStringArray("scene_client", "scene_server")]
script = ExtResource("5_a105b")
scene_client = NodePath("OSCClient")
scene_server = NodePath("OSCServer")

[node name="OSCClient" type="Node" parent="Networking"]
script = ExtResource("6_voiiu")
port = 3000

[node name="OSCServer" type="Node" parent="Networking"]
script = ExtResource("7_pwoin")
port = 3003

[node name="Receiver" type="Node2D" parent="Networking" node_paths=PackedStringArray("target_server")]
script = ExtResource("8_gusic")
target_server = NodePath("../OSCServer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(544, 323)

[connection signal="body_entered" from="Ball" to="SensorL" method="_on_ball_body_entered"]
[connection signal="body_entered" from="Ball" to="SensorR" method="_on_ball_body_entered"]
[connection signal="button_down" from="ButtonLeft" to="." method="_on_button_left_button_down"]
[connection signal="button_up" from="ButtonLeft" to="." method="_on_button_left_button_up"]
[connection signal="button_down" from="ButtonRight" to="." method="_on_button_right_button_down"]
[connection signal="button_up" from="ButtonRight" to="." method="_on_button_right_button_up"]
