[gd_scene load_steps=10 format=3 uid="uid://defja54tn6vq8"]

[ext_resource type="Script" path="res://Scripts/ObstacleSpawner.gd" id="1_4c7pq"]
[ext_resource type="PackedScene" uid="uid://ornqx5m0p35h" path="res://obstacle.tscn" id="2_mp5k1"]
[ext_resource type="Script" path="res://Scripts/SubwaySurfersPlayer.gd" id="3_wbfd6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfxey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1wu77"]
size = Vector3(20, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_35h8w"]
size = Vector3(20, 1, 200)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6tpq"]
radius = 3.0
height = 9.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlpkk"]
albedo_color = Color(0.731059, 0.0340082, 0.226413, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rxlo5"]
material = SubResource("StandardMaterial3D_hlpkk")
radius = 3.0
height = 9.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("guitarStrings")]
script = ExtResource("1_4c7pq")
guitarStrings = [NodePath("Carril1/ObstaclePos"), NodePath("Carril2/ObstaclePos"), NodePath("Carril3/ObstaclePos"), NodePath("Carril4/ObstaclePos"), NodePath("Carril5/ObstaclePos"), NodePath("Carril6/ObstaclePos")]
stringNotes = ["C1", "E2", "G3", "E4", "B5", "A6"]
noteStamps = [1.0, 3.0, 5.0, 7.0, 9.0, 11.0]
obstacle = ExtResource("2_mp5k1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876046, 0.482227, 0, -0.482227, 0.876046, 0, 31.1281, 0)

[node name="Carril1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0.000785409, 0, -0.000785409, 1, -54.9781, -2.763, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril1"]
mesh = SubResource("BoxMesh_35h8w")

[node name="PlayerPos" type="Marker3D" parent="Carril1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Carril2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00157082, 0, -0.00157082, 0.999999, -32.9781, -2.763, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril2"]
mesh = SubResource("BoxMesh_35h8w")
skeleton = NodePath("../../Carril5")

[node name="PlayerPos" type="Marker3D" parent="Carril2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Carril3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00157082, 0, -0.00157082, 0.999999, -10.9781, -2.763, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril3"]
mesh = SubResource("BoxMesh_35h8w")
skeleton = NodePath("../../Carril5")

[node name="PlayerPos" type="Marker3D" parent="Carril3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Carril4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0.000785409, 0, -0.000785409, 1, 11.0219, -2.76267, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril4"]
mesh = SubResource("BoxMesh_35h8w")

[node name="PlayerPos" type="Marker3D" parent="Carril4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Carril5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00157082, 0, -0.00157082, 0.999999, 33.0219, -2.763, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril5"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril5"]
mesh = SubResource("BoxMesh_35h8w")

[node name="PlayerPos" type="Marker3D" parent="Carril5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Carril6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00157082, 0, -0.00157082, 0.999999, 55.0219, -2.763, -137.815)
physics_material_override = SubResource("PhysicsMaterial_bfxey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carril6"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1wu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carril6"]
mesh = SubResource("BoxMesh_35h8w")
skeleton = NodePath("../../Carril5")

[node name="PlayerPos" type="Marker3D" parent="Carril6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 74.97)

[node name="ObstaclePos" type="Marker3D" parent="Carril6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.1521)

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("playerPositions", "leftButton", "rightButton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3957, 5.94493, -61.3596)
script = ExtResource("3_wbfd6")
playerPositions = [NodePath("../Carril1/PlayerPos"), NodePath("../Carril2/PlayerPos"), NodePath("../Carril3/PlayerPos"), NodePath("../Carril4/PlayerPos"), NodePath("../Carril5/PlayerPos"), NodePath("../Carril6/PlayerPos")]
leftButton = NodePath("../LeftButton")
rightButton = NodePath("../RightButton")
currentIndex = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_n6tpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_rxlo5")

[node name="LeftButton" type="Button" parent="."]
offset_right = 505.0
offset_bottom = 650.0

[node name="RightButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 2.0
offset_right = 1081.0
offset_bottom = 652.0
